[gd_scene format=3 uid="uid://cil4fggmn47c8"]

[ext_resource type="Texture2D" uid="uid://b8kuer3e50nnx" path="res://icon.svg" id="1_hcnh4"]
[ext_resource type="Script" uid="uid://bjphjrvv6xm7t" path="res://Scripts/PlayerOnDamage.gd" id="1_ijlnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijlnl"]
size = Vector2(125, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_ijlnl"]

[node name="HitCollisionPrueba" type="Node2D" unique_id=961999262]

[node name="Player" type="Node2D" parent="." unique_id=443897285]
position = Vector2(519, 413)

[node name="RigidBody2D" type="Area2D" parent="Player" unique_id=1440000083]
collision_mask = 2
script = ExtResource("1_ijlnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D" unique_id=1283544681]
shape = SubResource("RectangleShape2D_ijlnl")

[node name="Sprite2D" type="Sprite2D" parent="Player/RigidBody2D" unique_id=1797214616]
texture = ExtResource("1_hcnh4")

[node name="Enemy" type="Node2D" parent="." unique_id=702559612]
position = Vector2(502, 127)

[node name="RigidBody2D" type="RigidBody2D" parent="Enemy" unique_id=1642339163]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/RigidBody2D" unique_id=1892883241]
shape = SubResource("RectangleShape2D_ijlnl")

[node name="Sprite2D" type="Sprite2D" parent="Enemy/RigidBody2D" unique_id=1948968393]
modulate = Color(0.726486, 0.18839613, 0.39425033, 1)
position = Vector2(-1, 0)
texture = ExtResource("1_hcnh4")

[node name="Area2D" type="Area2D" parent="Enemy/RigidBody2D" unique_id=1660650918]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/RigidBody2D/Area2D" unique_id=2052899032]
shape = SubResource("CircleShape2D_ijlnl")
