[gd_scene format=3 uid="uid://dqofdoseuicjk"]

[ext_resource type="Script" uid="uid://delem76apguvo" path="res://Scripts/ChangeLevelOnTrigger.gd" id="1_q3fj2"]
[ext_resource type="Texture2D" uid="uid://b8kuer3e50nnx" path="res://icon.svg" id="1_tfdy1"]
[ext_resource type="PackedScene" uid="uid://3xdvejjvv1hs" path="res://Scenes/Objects/player_new.tscn" id="3_q3fj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfdy1"]
size = Vector2(153, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3fj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tfdy1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LevelProgressionTest" type="Node2D" unique_id=1573407029]

[node name="Portal" type="Area2D" parent="." unique_id=794038563]
position = Vector2(544, 167)
collision_mask = 128
script = ExtResource("1_q3fj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" unique_id=892255306]
shape = SubResource("RectangleShape2D_tfdy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal" unique_id=1939861307]
sprite_frames = SubResource("SpriteFrames_q3fj2")

[node name="Player" parent="." unique_id=1647835319 instance=ExtResource("3_q3fj2")]
position = Vector2(491, 403)

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]
