[gd_scene format=3 uid="uid://s6xci46fm7ne"]

[ext_resource type="Script" uid="uid://bi4jkqna36pbn" path="res://Scripts/key.gd" id="1_tw4fw"]
[ext_resource type="Texture2D" uid="uid://f4y7jbtkcbdx" path="res://PlaceHolders/key_ph.png" id="2_tw4fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw4fw"]

[node name="Llave" type="Node2D" unique_id=1405333240]

[node name="Key" type="RigidBody2D" parent="." unique_id=1356946487]
gravity_scale = 0.0
script = ExtResource("1_tw4fw")

[node name="Sprite2D" type="Sprite2D" parent="Key" unique_id=623073672]
scale = Vector2(1.0041733, 0.9817276)
texture = ExtResource("2_tw4fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key" unique_id=937241041]
scale = Vector2(-6.226464, -6.197539)
shape = SubResource("RectangleShape2D_tw4fw")

[connection signal="body_entered" from="Key" to="Key" method="_on_collision"]
