[gd_scene format=3 uid="uid://1engu3nt6sut"]

[ext_resource type="Texture2D" uid="uid://b8kuer3e50nnx" path="res://icon.svg" id="1_n3sv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t75o8"]
size = Vector2(127, 127)

[node name="PruebaColision" type="Node2D" unique_id=1104898573]

[node name="Enemy" type="RigidBody2D" parent="." unique_id=795620916]

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=946706144]
texture = ExtResource("1_n3sv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=561674813]
shape = SubResource("RectangleShape2D_t75o8")
