[gd_scene format=3 uid="uid://1engu3nt6sut"]

[ext_resource type="Texture2D" uid="uid://b8kuer3e50nnx" path="res://icon.svg" id="1_n3sv7"]
[ext_resource type="PackedScene" uid="uid://dyq8p3l4um33l" path="res://Scenes/Prefabs/camera_2d.tscn" id="3_e2wtl"]
[ext_resource type="PackedScene" uid="uid://3xdvejjvv1hs" path="res://Scenes/Objects/player_new.tscn" id="3_x0emt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t75o8"]
size = Vector2(127, 127)

[node name="PruebaColision" type="Node2D" unique_id=1104898573]

[node name="Enemy" type="RigidBody2D" parent="." unique_id=795620916]
position = Vector2(232, 0)
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=946706144]
texture = ExtResource("1_n3sv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=561674813]
shape = SubResource("RectangleShape2D_t75o8")

[node name="Area2D" type="Area2D" parent="Enemy" unique_id=1207164433]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" unique_id=1595690403]
shape = SubResource("RectangleShape2D_t75o8")

[node name="Player" parent="." unique_id=1647835319 instance=ExtResource("3_x0emt")]
position = Vector2(11, 160)

[node name="Camera2D" parent="." unique_id=1676999046 instance=ExtResource("3_e2wtl")]
position = Vector2(-147, 172)
