[gd_scene format=3 uid="uid://3xdvejjvv1hs"]

[ext_resource type="Script" uid="uid://bpkfdtxuljsk1" path="res://Scripts/movement_component.gd" id="1_n4sih"]
[ext_resource type="Texture2D" uid="uid://b2l3slpiahih5" path="res://Assets/Images/Player/player_spritesheet.png" id="2_n4sih"]
[ext_resource type="Script" uid="uid://do3bcxekdkuln" path="res://Scripts/input_component.gd" id="3_6dlr3"]
[ext_resource type="Script" uid="uid://cq2xhal270ups" path="res://Scripts/player_on_hit.gd" id="4_m4g67"]
[ext_resource type="Script" uid="uid://ca6nd0axt7alj" path="res://Scripts/player_animation_handler.gd" id="5_6dlr3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6dlr3"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dlr3"]
radius = 25.719105
height = 54.46398

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3sv7"]

[sub_resource type="Animation" id="Animation_m4g67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(80, 212, 60, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12898421]
}

[sub_resource type="Animation" id="Animation_6dlr3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(80, 212, 60, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3.75), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9074074), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_81akd"]
resource_name = "walk_d"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(79, 53, 61, 81), Rect2(241, 53, 61, 81), Rect2(405, 53, 61, 81), Rect2(80, 212, 60, 81), Rect2(242, 212, 61, 81), Rect2(403, 210, 61, 81), Rect2(403, 210, 61, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.46666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, -7), Vector2(0, 0), Vector2(6, -7), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.46666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.12898421, 0.0, 0.12915436464757998, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81akd"]
_data = {
&"RESET": SubResource("Animation_m4g67"),
&"idle": SubResource("Animation_6dlr3"),
&"walk_d": SubResource("Animation_81akd")
}

[node name="Player" type="RigidBody2D" unique_id=1647835319 groups=["player"]]
position = Vector2(0, -1)
collision_layer = 133
physics_material_override = SubResource("PhysicsMaterial_6dlr3")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_n4sih")
maxSpeed = 400.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=973427504]
rotation = -0.12898421
texture = ExtResource("2_n4sih")
region_enabled = true
region_rect = Rect2(80, 212, 60, 81)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1132779650]
position = Vector2(0, 22)
scale = Vector2(0.3717273, 0.66098726)
shape = SubResource("CapsuleShape2D_6dlr3")

[node name="InputProvider" type="Node2D" parent="." unique_id=946689675 node_paths=PackedStringArray("movementNode")]
scale = Vector2(0.14623876, 0.14623876)
script = ExtResource("3_6dlr3")
movementNode = NodePath("..")

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=97422374 node_paths=PackedStringArray("player_parent_node")]
collision_layer = 5
collision_mask = 2
script = ExtResource("4_m4g67")
player_parent_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=899700171]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_n3sv7")
debug_color = Color(0.9321408, 2.6375652e-05, 0.65197235, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=163794158]
libraries/ = SubResource("AnimationLibrary_81akd")

[node name="AnimationHandler" type="Node" parent="." unique_id=1889140874 node_paths=PackedStringArray("animation", "player_sprite", "player_rb")]
script = ExtResource("5_6dlr3")
animation = NodePath("../AnimationPlayer")
player_sprite = NodePath("../Sprite")
player_rb = NodePath("..")
