[gd_scene format=3 uid="uid://do2iq72ya3lyt"]

[ext_resource type="Script" uid="uid://cq2xhal270ups" path="res://Scripts/player_on_hit.gd" id="1_plp88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3sv7"]
size = Vector2(123.75, 127.26)

[node name="PlayerHitbox" type="Area2D" unique_id=97422374]
collision_mask = 2
script = ExtResource("1_plp88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899700171]
shape = SubResource("RectangleShape2D_n3sv7")
