[gd_scene format=3 uid="uid://cnbggcpyxrnch"]

[ext_resource type="Script" path="res://Scripts/movement_component.gd" id="1_4qkr3"]
[ext_resource type="Script" path="res://Scripts/input_component.gd" id="2_kvv6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xuq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4qkr3"]

[node name="Player" type="CharacterBody2D" unique_id=1989580064]
script = ExtResource("1_4qkr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=121670899]
shape = SubResource("RectangleShape2D_w3xuq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=335668381]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_4qkr3")

[node name="InputNode" type="Node2D" parent="." unique_id=480577088 node_paths=PackedStringArray("movementNode")]
script = ExtResource("2_kvv6r")
movementNode = NodePath("..")
