[gd_scene format=3 uid="uid://cnthefjt8adju"]

[ext_resource type="TileSet" uid="uid://dbfjxajsl464h" path="res://Tilemaps/circus_tilemap/circus_tilemap.tres" id="1_aibml"]
[ext_resource type="PackedScene" uid="uid://3xdvejjvv1hs" path="res://Scenes/Objects/player_new.tscn" id="1_ebu0d"]
[ext_resource type="TileSet" uid="uid://dbigu3i4b0uvj" path="res://Tilemaps/bw_tilemap/tileset_bw_tilemap.tres" id="2_6epvh"]
[ext_resource type="PackedScene" uid="uid://lf18byvqd0t4" path="res://Scenes/Prefabs/check_point.tscn" id="3_aibml"]
[ext_resource type="Script" uid="uid://cs6iustmvpqay" path="res://Scripts/MaskHandler.gd" id="4_tvne3"]
[ext_resource type="PackedScene" uid="uid://dyq8p3l4um33l" path="res://Scenes/Prefabs/camera_2d.tscn" id="5_ert0c"]
[ext_resource type="PackedScene" uid="uid://p6xq2mdjp2yk" path="res://Scenes/Objects/point_b.tscn" id="7_aibml"]

[sub_resource type="Environment" id="Environment_6epvh"]

[node name="LevelTemplate" type="Node2D" unique_id=1832597160 groups=["Level"]]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=657622213]
z_index = -1
tile_set = ExtResource("1_aibml")

[node name="CollisionLayer" type="TileMapLayer" parent="." unique_id=159347708]
tile_set = ExtResource("2_6epvh")

[node name="check_point" parent="." unique_id=1018906685 instance=ExtResource("3_aibml")]

[node name="cam_target" type="Node2D" parent="." unique_id=135716586 groups=["cam_target"]]
position = Vector2(1096, -36)

[node name="MaskHandler" type="Node" parent="." unique_id=1928626854]
script = ExtResource("4_tvne3")
metadata/_custom_type_script = "uid://cs6iustmvpqay"

[node name="Camera2D" parent="." unique_id=1676999046 instance=ExtResource("5_ert0c")]
position = Vector2(1200, -97)

[node name="Player" parent="." unique_id=1647835319 instance=ExtResource("1_ebu0d")]
position = Vector2(0, 0)
collision_layer = 1
maxSpeed = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1214302919]
environment = SubResource("Environment_6epvh")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=899447024]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1803863886]
color = Color(0, 0, 0, 1)

[node name="Point_B" parent="." unique_id=1092435603 instance=ExtResource("7_aibml")]
