[gd_scene format=4 uid="uid://ovk2mcsitxrv"]

[ext_resource type="PackedScene" uid="uid://cnthefjt8adju" path="res://Scenes/Levels/level_template.tscn" id="1_cp10e"]
[ext_resource type="PackedScene" uid="uid://bbfx3d5nnbuw0" path="res://Scenes/Prefabs/door_button.tscn" id="2_7pr3o"]
[ext_resource type="TileSet" uid="uid://dvn12joef6sd7" path="res://Tilemaps/wall_tilemap/wall_tilemap.tres" id="2_ybqp2"]
[ext_resource type="PackedScene" uid="uid://b002m70456tiw" path="res://Scenes/Objects/box.tscn" id="3_q8yj7"]
[ext_resource type="PackedScene" uid="uid://c7ftdk6b7fa80" path="res://Scenes/Prefabs/hold_button.tscn" id="4_87l2y"]
[ext_resource type="Script" uid="uid://17gvb1y11qe5" path="res://Scripts/SpriteHider.gd" id="4_qpfou"]

[node name="LevelTemplate2" unique_id=1832597160 instance=ExtResource("1_cp10e")]

[node name="TileMapLayer" parent="." index="0" unique_id=657622213]
modulate = Color(0.51007515, 0.51007515, 0.51007515, 1)
tile_map_data = PackedByteArray("AAAMAP3/AgABAAAAAAAMAP7/AgABAAAAAAAMAP//AgABAAAAAAAMAAAAAgABAAAAAAAMAAEAAgABAAAAAAAMAAIAAgABAAAAAAAMAAMAAgABAAAAAAANAP3/AgAAAAAAAAAOAP3/AgABAAAAAAANAP7/AgAAAAAAAAAOAP7/AgABAAAAAAANAP//AgAAAAAAAAAOAP//AgABAAAAAAANAAAAAgAAAAAAAAAOAAAAAgABAAAAAAANAAEAAgAAAAAAAAAOAAEAAgABAAAAAAANAAIAAgAAAAAAAAAOAAIAAgABAAAAAAANAAMAAgAAAAAAAAAOAAMAAgABAAAAAAAPAP3/AgAAAAAAAAAPAP7/AgAAAAAAAAAPAP//AgAAAAAAAAAPAAAAAgAAAAAAAAAPAAEAAgAAAAAAAAAPAAIAAgAAAAAAAAAPAAMAAgAAAAAAAAAQAAAAAgAAAAAAAAARAAAAAgABAAAAAAA=")

[node name="CollisionLayer" parent="." index="1" unique_id=159347708]
tile_map_data = PackedByteArray("AAAQAAEAAAAAAAAAAAAQAAIAAAAAAAAAAAAQAAMAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAP7/AAAAAAAAAAAQAPz/AAAAAAAAAAAQAP3/AAAAAAAAAAAQAP//AAAAAAAAAAALAPz/AAAAAAAAAAAMAPz/AAAAAAAAAAANAPz/AAAAAAAAAAAOAPz/AAAAAAAAAAAPAPz/AAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAARAP//AAAAAAAAAAASAP//AAAAAAAAAAASAAAAAAAAAAAAAAASAAEAAAAAAAAAAAALAP3/AAAAAAAAAAALAP7/AAAAAAAAAAALAP//AAAAAAAAAAALAAAAAAAAAAAAAAALAAEAAAAAAAAAAAALAAIAAAAAAAAAAAALAAMAAAAAAAAAAAARAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_ybqp2")

[node name="check_point" parent="." index="2" unique_id=1018906685]
position = Vector2(1624, 81)

[node name="Player" parent="." index="6" unique_id=1647835319]
position = Vector2(1614, 72)

[node name="Door" parent="." index="7" unique_id=1946632691 instance=ExtResource("2_7pr3o")]
position = Vector2(2021, 55)

[node name="DirectionalLight2D" parent="." index="9" unique_id=899447024]
energy = 0.5

[node name="Point_B" parent="." index="11" unique_id=1092435603]
position = Vector2(2204, 66)

[node name="ChangeLevelOnTrigger" parent="Point_B" index="0" unique_id=38857801]
levelID = 2

[node name="HoldButton" parent="." index="12" unique_id=1666575160 node_paths=PackedStringArray("TriggeredObstacle") instance=ExtResource("4_87l2y")]
position = Vector2(1783, -140)
TriggeredObstacle = [NodePath("../Door")]

[node name="SpriteHider" type="Node2D" parent="." index="13" unique_id=1026215247]
position = Vector2(407, -20)
script = ExtResource("4_qpfou")
default = true
metadata/_custom_type_script = "uid://17gvb1y11qe5"

[node name="Box" parent="SpriteHider" index="0" unique_id=161731881 instance=ExtResource("3_q8yj7")]
position = Vector2(1389, 339)

[editable path="Point_B"]
