[gd_scene format=4 uid="uid://cfxeg6pe5qw51"]

[ext_resource type="PackedScene" uid="uid://cnthefjt8adju" path="res://Scenes/Levels/level_template.tscn" id="1_o3isv"]
[ext_resource type="TileSet" uid="uid://idsagte2lv6w" path="res://Tilemaps/wall_tilemap/walls_tileset.tres" id="2_4ju3q"]
[ext_resource type="PackedScene" uid="uid://b002m70456tiw" path="res://Scenes/Objects/box.tscn" id="3_n6t8q"]
[ext_resource type="PackedScene" uid="uid://c8cvhtklngh4j" path="res://Scenes/Prefabs/door.tscn" id="4_4ju3q"]
[ext_resource type="PackedScene" path="res://Scenes/Scenarios/key.tscn" id="5_4ju3q"]
[ext_resource type="PackedScene" uid="uid://cd30xiqucx357" path="res://Scenes/Prefabs/cannon.tscn" id="5_n6t8q"]

[node name="LevelTemplate" unique_id=1832597160 instance=ExtResource("1_o3isv")]

[node name="TileMapLayer" parent="." index="0" unique_id=657622213]
tile_map_data = PackedByteArray("AAD//wgAAgAAAAAAAAD//wkAAgAAAAAAAAD//wYAAgABAAAAAAD//wcAAgAAAAAAAAD//wUAAgABAAAAAAD+/wUAAgAAAAAAAAD+/wYAAgAAAAAAAAAAAAUAAgAAAAAAAAAAAAYAAgAAAAAAAAABAAUAAgAAAAAAAAACAAUAAgABAAAAAAADAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAEAAMAAgAAAAAAAAAFAAMAAgABAAAAAAAEAAQAAgAAAAAAAAAFAAQAAgABAAAAAAAFAAUAAgABAAAAAAAEAAYAAgAAAAAAAAAFAAYAAgABAAAAAAAEAAcAAgAAAAAAAAAFAAcAAgABAAAAAAAGAAMAAgAAAAAAAAAGAAQAAgAAAAAAAAAGAAUAAgAAAAAAAAAGAAYAAgAAAAAAAAAGAAcAAgAAAAAAAAD+/wMAAgAAAAAAAAD//wMAAgABAAAAAAD+/wQAAgAAAAAAAAD//wQAAgABAAAAAAAAAAMAAgAAAAAAAAAAAAQAAgAAAAAAAAA=")

[node name="CollisionLayer" parent="." index="1" unique_id=159347708]
tile_map_data = PackedByteArray("AAD+/wcAAAACAAAAAAAAAAcAAAAAAAAAAAABAAYAAAAAAAAAAAD9/wQAAAACAAEAAAD9/wUAAAACAAEAAAD9/wYAAAACAAEAAAD+/wgAAAACAAEAAAD+/wkAAAACAAEAAAD//woAAAABAAAAAAAAAAgAAAAAAAEAAAAAAAkAAAAAAAEAAAACAAYAAAABAAAAAAADAAYAAAACAAAAAAADAAcAAAACAAEAAAAEAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAHAAIAAAAAAAEAAAAHAAMAAAAAAAEAAAAHAAQAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAYAAAAAAAEAAAAHAAcAAAAAAAEAAAADAAIAAAACAAEAAAAEAAIAAAAGAAIAAAAFAAIAAAAGAAIAAAAGAAIAAAAGAAIAAAADAAMAAAACAAIAAAABAAIAAAAAAAEAAAABAAMAAAAAAAIAAAD9/wIAAAACAAEAAAD+/wIAAAAGAAIAAAD//wIAAAAGAAIAAAAAAAIAAAAGAAIAAAD9/wMAAAACAAEAAAABAAQAAAAGAAIAAAACAAQAAAAGAAIAAAADAAQAAAAGAAIAAAACAAMAAAABAAIAAAD+/wEAAAABAAIAAAD//wEAAAABAAIAAAAAAAEAAAABAAIAAAAEAAEAAAABAAIAAAAFAAEAAAABAAIAAAAGAAEAAAABAAIAAAA=")
tile_set = ExtResource("2_4ju3q")

[node name="check_point" parent="." index="2" unique_id=1018906685]
position = Vector2(-78, 468)

[node name="Player" parent="." index="6" unique_id=1647835319]
position = Vector2(-78, 468)

[node name="Box" parent="." index="10" unique_id=161731881 instance=ExtResource("3_n6t8q")]
position = Vector2(712, 894)

[node name="Door" parent="." index="11" unique_id=1946632691 instance=ExtResource("4_4ju3q")]
position = Vector2(-72, 952)

[node name="Cannon" parent="." index="12" unique_id=616283611 instance=ExtResource("5_n6t8q")]
position = Vector2(833, 703)
rotation = -1.5707964
shooting_cd = 5.0

[node name="Point_B" parent="." index="13" unique_id=1092435603]
position = Vector2(-71, 1203)

[node name="ChangeLevelOnTrigger" parent="Point_B" index="0" unique_id=38857801]
levelID = 3

[node name="Key" parent="." index="14" unique_id=1405333240 instance=ExtResource("5_4ju3q")]
position = Vector2(705, 520)

[editable path="Cannon"]
[editable path="Point_B"]
