[gd_scene format=3 uid="uid://6an1vrbu70v5"]

[ext_resource type="PackedScene" uid="uid://cy6p3ftw2i0o" path="res://Scenes/Objects/audio_system.tscn" id="1_u4xwu"]
[ext_resource type="PackedScene" uid="uid://3xdvejjvv1hs" path="res://Scenes/Objects/player_new.tscn" id="2_xb8p0"]
[ext_resource type="Script" uid="uid://ds6egkcrlyqci" path="res://Scenes/Scenarios/Jordi-luego-se-borra/pruba_audio_boton.gd" id="3_owmih"]
[ext_resource type="AudioStream" path="res://Assets/Audio/SFX/hintergrund-bass-wave-11360.mp3" id="4_8tvbi"]
[ext_resource type="AudioStream" path="res://Assets/Audio/SFX/xylophon-loop-125-bpm-22-8964.mp3" id="5_0a34k"]

[node name="PruebasAudio" type="Node2D" unique_id=778931369]

[node name="AudioSystem" parent="." unique_id=880592922 instance=ExtResource("1_u4xwu")]
position = Vector2(345.2424, 271.34293)

[node name="Player" parent="." unique_id=1647835319 instance=ExtResource("2_xb8p0")]

[node name="Button" type="Button" parent="." unique_id=1037444371 node_paths=PackedStringArray("audioSys")]
offset_left = 95.0
offset_top = 26.0
offset_right = 217.0
offset_bottom = 79.0
script = ExtResource("3_owmih")
audioSys = NodePath("../AudioSystem")
sound = ExtResource("4_8tvbi")
sound2 = ExtResource("5_0a34k")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
